# OSMP

./: LICENSE  README.md
src/CSharp/: OSMP.sln
src/CSharp/OsmpClient/: OsmpClient.cs  OsmpClient.csproj  OsmpClient_RI.csproj  Standard.cs  Vd1.cs  packages.config
src/CSharp/OsmpClient/Properties/: AssemblyInfo.cs
src/CSharp/OsmpServer/: AbstractCommand.cs  AbstractEvent.cs  CommandInfo.cs  CommandParam.cs  CommandResult.cs  EventAbo.cs  EventInfo.cs  LogLevel.cs  OsmpAttributes.cs  OsmpServer.cs  OsmpServer.csproj  OsmpServer_RI.csproj  OsmpSession.cs  TransferStats.cs  packages.config
src/CSharp/OsmpServer/Extensions/: Extensions.cs  JsonExtensions.cs
src/CSharp/OsmpServer/Properties/: AssemblyInfo.cs
src/CSharp/OsmpServer/StandardCmds/: ActiveCmdsCommand.cs  AproposCommand.cs  CpuUsageCommand.cs  DownloadCommand.cs  DownloadPartCommand.cs  EchoCommand.cs  FindFilesCommand.cs  HelpCommand.cs  LoginCommand.cs  LogoutCommand.cs  MemoryCommand.cs  TimeCommand.cs  UploadCommand.cs  UploadPartCommand.cs  WaitCommand.cs
src/CSharp/OsmpServer/StandardCmds/Events/: EventListCommand.cs  EventSubscribeCommand.cs  EventUnsubscribeCommand.cs
src/CSharp/OsmpServer/Tests/: OsmpClientTests.cs  OsmpServerTests.cs
src/CSharp/OsmpTests/: JsonExtensionTests.cs  OsmpClientTests.cs  OsmpServerTests.cs  OsmpTests.csproj  StandardTests.cs  Vd1Tests.cs
src/CSharp/WpfTestClient/: App.xaml  App.xaml.cs  GenericTest.xaml  GenericTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsmpWpfTest.csproj  WpfTestClient_RI.csproj  packages.config
src/CSharp/WpfTestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CSharp/eqqon.Osmp/: AbstractCommand.cs  AbstractEvent.cs  CommandInfo.cs  CommandParam.cs  CommandResult.cs  EventAbo.cs  EventInfo.cs  LogLevel.cs  OsmpAttributes.cs  OsmpClient.cs  OsmpServer.cs  OsmpSession.cs  Standard.cs  TransferStats.cs  Vd1.cs  eqqon.OSMP.csproj
src/CSharp/eqqon.Osmp/Extensions/: Extensions.cs  JsonExtensions.cs
src/CSharp/eqqon.Osmp/StandardCmds/: ActiveCmdsCommand.cs  AproposCommand.cs  CpuUsageCommand.cs  DownloadCommand.cs  DownloadPartCommand.cs  EchoCommand.cs  FindFilesCommand.cs  HelpCommand.cs  LoginCommand.cs  LogoutCommand.cs  MemoryCommand.cs  TimeCommand.cs  UploadCommand.cs  UploadPartCommand.cs  WaitCommand.cs
src/CSharp/eqqon.Osmp/StandardCmds/Events/: EventListCommand.cs  EventSubscribeCommand.cs  EventUnsubscribeCommand.cs
src/JavaScript/osmp-client/: README.md  package-lock.json  package.json
src/JavaScript/osmp-client/public/: index.html
src/JavaScript/osmp-client/src/: App.vue  osmp-client.js
src/Python/: osmp.py
